# DBS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbs/: MainActivity.kt
app/src/main/java/com/dbs/api/: WebService.kt
app/src/main/java/com/dbs/base/: BaseActivity.kt  BaseCallback.kt  Injection.kt  Repository.kt
app/src/main/java/com/dbs/network/: BaseResponse.kt
app/src/main/java/com/dbs/network/response/: Result.kt
app/src/main/java/com/dbs/utils/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/dbs/viewmodel/: SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dbs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
